@import "checkbox"
// common
*
	box-sizing: border-box


.container
	max-width: 1200px
	margin: 0 auto
	padding: 0 40px


// header

.header	
	background-color: black
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
	&_title
		margin: 0
		color: white
		text-align: center
		font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
		padding: 20px 0






// input form 

.search
	display: flex
	justify-content: center
	align-items: center
	padding: 100px 0 0 
	font-family: Arial, Helvetica, sans-serif
	&_input
		background-color: #303245
		border-radius: 12px 0px 0px 12px
		border: 0
		box-sizing: border-box
		color: #eee
		font-size: 18px
		height: 100%
		outline: 0
		padding: 10px 20px 10px
	
		

	&_btn
		display: block
		background-color: #08d
		border-radius: 0 12px 12px 0px
		border: 0
		box-sizing: border-box
		color: #eee
		cursor: pointer
		font-size: 18px
		text-align: center
		padding: 10px 20px 10px
		text-decoration: none
		&:active
			background-color: #06b
		



// result list 
.result
	padding: 50px 0
	&_inner
		display: flex
		justify-content: center
	&_list
		margin: 0 auto
		counter-reset: item

	// &_item


.item
	position: relative
	font-family: Arial, Helvetica, sans-serif
	color: white
	font-size: 20px
	display: grid
	grid-template-columns: 1fr 3fr 1fr 1fr
	align-items: center
	justify-items: center
	color: black
	counter-increment: item
	
	&::after
		content: counter(item)	
		position: absolute
		top: 50%
		left: -40px
		transform: translate(0,-50%)
		font-size: 2em
		color: gray
		opacity: 0.5


	&:first-child>*::before
		position: absolute
		top: -30px
		font-size: 1em
		color: gray
		opacity: 0.5
		text-transform: uppercase
		text-decoration: underline
	&:first-child>&_country::before
		content: "country"
	&:first-child>&_name::before
		content: "name"
	&:first-child>&_link::before
		content: "site"
	&:first-child>&_save::before
		content: "save"
	
		
	&+&
		margin-top: 20px
	&>*:nth-child(2n+1)
		background-color: #adadad
		
	&>*
		box-sizing: border-box
		border: 1px solid black
		display: flex
		align-items: center
		justify-content: center
	&>span
		width: 100%
		height: 100%
		padding: 20px 10px
		
		
	// &_country
		

	// &_name
	

	&_link
		
		width: 100%
		height: 100%
		text-align: center	
	&_save
		padding-right: 10px





